.pagination {
    .fist-page {
        justify-content: space-between;
        margin-right: 1.67rem;
    }

    .previous-page {
        margin-right: 1.67rem;

    }

    .next-page {
        margin-right: 1.67rem;

    }

    .last-page {
        margin-right: 1.67rem;

    }

    .size-page {
        padding: 0.6rem 1rem;
        border-radius: 0.3rem;
        background: #FFFFFF;
        border: 1px solid #ECECEC;
        border-radius: 0.1rem;
        margin-right: 1.67rem;

    }

    .total-data {
        padding: 0.6rem 1rem;
        border-radius: 0.3rem;
        background: #FFFFFF;
        border: 1px solid #ECECEC;
        border-radius: 0.1rem;
        margin-right: 1.67rem;

    }
}