.info-public-style {
    .banner {
        position: relative;
        height: 33.33rem;

        .banner-bg {
            background: url(../../assets/images/someBannerImages/info-banner.png) no-repeat;
        }
    }

    .info-content {
        padding: 1.09rem 0;

        .content-main {
            .item-style {
                .title-style {
                    font-size: 1.67rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #0171EA;
                    padding: 1.33rem 0;
                    margin-bottom: 4.17rem;
                    border-bottom: 0.25rem solid #0171EA;
                    display: inline-block;
                }

                .row-website {
                    .it-style {
                        display: flex;
                        // width: 23.33rem;
                        height: 6.67rem;
                        background: #FFFFFF;
                        border: 1px solid #ECECEC;
                        box-shadow: 0rem 0rem 2rem 0rem rgba(0, 0, 0, 0.04);
                        border-radius: 1rem;
                        box-sizing: border-box;
                        padding: 2.08rem 1.67rem;
                        margin-bottom: 3.33rem;

                        .img-it-style {
                            width: 2.5rem;
                            height: 2.5rem;
                            margin-right: 1.5rem;
                        }

                        .name-style {
                            line-height: 2.5rem;
                            font-size: 1.5rem;
                            font-family: PingFang SC;
                            font-weight: 500;
                            color: #333333;
                        }
                    }
                }

            }
        }
    }
}