.Detail-public-style {
    padding: 1.09rem 0;


    .content-main {
        margin-top: 2.08rem;
        display: flex;
        justify-content: space-between;

        .detail-content {
            width: 70%;

            .head-tab {
                padding-bottom: 1.5rem;
                border-bottom: 1px solid #ECECEC;
                width: 64rem;

                i {
                    width: 0.17rem;
                    height: 1.83rem;
                    background: #0171EA;
                    display: inline-block;
                    margin-right: 0.83rem;
                    vertical-align: text-bottom;
                }

                .tab-name {
                    display: inline-block;

                    span {
                        font-size: 1.67rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #333333;
                        line-height: 1.67rem;
                    }

                    .one-tab {
                        cursor: pointer;
                    }
                }
            }

            .content-info {
                margin-right: 1.82rem;
                padding: 4.08rem 0 6.85rem;
                border-bottom: 1px solid #ECECEC;

                .info-title {
                    font-size: 2rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #333333;
                    line-height: 2.5rem;
                    text-align: center;
                }

                .info-other {
                    font-size: 1rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #999999;
                    line-height: 0.09rem;
                    text-align: center;
                    margin: 3rem 0;

                    span {
                        margin-right: 0.4rem;
                    }
                }

                .info-main {
                    p {
                        font-size: 1.17rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #666666;
                        line-height: 2.17rem;
                    }

                    img {
                        width: 100%;
                    }
                }
            }

            .foot-jump {
                display: flex;
                justify-content: space-between;
                margin-right: 1.92rem;
                margin-bottom: 8rem;
                margin-top: 2.42rem;
                width: 100%;

                .jump-page {
                    cursor: pointer;
                    width: 50%;
                    height: 1.33rem;
                    line-height: 1.33rem;

                    i {
                        width: 8px;
                        height: 8px;
                        border-radius: 4px;
                        display: inline-block;
                        background-color: black;
                        margin-bottom: 0.1rem;
                        margin-right: 0.3rem;
                    }

                    .hed {
                        color: #333333;
                        font-family: PingFang-SC-Medium;
                        font-weight: Medium;
                        font-size: 1.33rem;
                        margin-right: 0.4rem;
                    }

                    .hed-cont {
                        color: #999999;
                        font-size: 1.33rem;
                    }
                }


            }
        }

        .right-list {
            // width: 23%;

            .item-box {
                width: 24.17rem;
                border: 1px solid #ECECEC;
                border-radius: 1rem;
                padding: 1.42rem 1.33rem;
                margin-bottom: 3.33rem;

                .title-style {
                    font-size: 1.67rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #333333;
                    text-align: center;
                    border-bottom: 0.08rem solid #ECECEC;
                    padding-bottom: 1.33rem;
                }

                ul {
                    margin-top: 1.58rem;

                    li {
                        font-size: 1.17rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #333333;
                        line-height: 1.75rem;
                        margin-bottom: 1.92rem;

                        i {
                            width: 6px;
                            height: 6px;
                            background-color: black;
                            border-radius: 50%;
                            vertical-align: middle;
                            display: inline-block;
                            margin-right: 0.5rem;
                        }
                    }
                }
            }


        }

    }

    // .two-content {
    //     margin-top: 15.33rem;
    // }
}