.GeneralSituation-public-style {
    .banner {
        position: relative;
        height: 83.33rem;
        padding-top: 12.5rem;

        .banner-bg {
            background: url(../../assets/images/someBannerImages/a-q-banner.png) no-repeat;
        }

        .banner-content {
            height: 58.33rem;
            background: #0057CD;
            opacity: 0.9;
            width: 100%;
            overflow: hidden;
            padding: 11.83rem 8.75rem;

            .cont-title {
                font-size: 3rem;
                font-family: PingFang SC;
                font-weight: bold;
                color: #FFFFFF;
                line-height: 3rem;
                margin-bottom: 5.25rem;
            }

            .cont-info {
                font-size: 1.67rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 4rem;
                text-indent: 2em;
                height: 96%;
                overflow: hidden;

                p {
                    line-height: 4rem;
                }
            }
        }

    }

    .GeneralSituation-content {
        padding: 20rem 0 5rem;


        .content-main {

            .middle-swiper {
                height: 70rem;

                .swiper-container {
                    width: 100%;
                    height: 300px;
                    margin-left: auto;
                    margin-right: auto;

                    .swiper-slide {
                        background-size: cover;
                        background-position: center;
                    }
                }

                .gallery-top {
                    // height: 80%;
                    height: 56.25rem;
                    width: 100%;

                    .swiper-button-next,
                    .swiper-button-prev {
                        width: 4.83rem;
                        height: 8.75rem;
                        background: #000000;
                        opacity: 0.2;
                    }
                }

                .gallery-thumbs {
                    height: 8.33rem;
                    box-sizing: border-box;
                    margin-top: 4.33rem;

                    .swiper-slide {
                        height: 100%;
                        opacity: 0.4;
                    }

                    .swiper-slide-thumb-active {
                        opacity: 1;
                        border: 3px solid #0057CD;
                        box-shadow: 0rem 0rem 1rem 0rem rgba(51, 51, 51, 0.35);
                    }
                }

            }

            .location {
                display: flex;
                justify-content: space-around;
                padding: 4.17rem 0;
                margin-top: 20.5rem;
                background: #FAFAFA;

                .location-concent {
                    width: 48%;

                    .location-tab {
                        font-size: 2rem;
                        font-family: PingFang SC;
                        font-weight: bold;
                        color: #333333;
                        border-bottom: 1px solid #ECECEC;
                        position: relative;
                        padding-bottom: 1.67rem;

                        .i-style {
                            width: 8.33rem;
                            height: 0.25rem;
                            background: #0171EA;
                            display: inline-block;
                            position: absolute;
                            bottom: -1px;
                            left: 0;
                        }
                    }

                    .location-info {
                        margin-top: 3.58rem;

                        .title {
                            font-size: 1.67rem;
                            font-family: PingFang SC;
                            font-weight: bold;
                            color: #333333;
                            margin-bottom: 1.58rem;
                        }

                        span {
                            font-size: 1.5rem;
                            font-family: PingFang SC;
                            font-weight: 500;
                            color: #666666;
                            line-height: 2.92rem;
                            display: inline-block;
                        }
                    }
                }

                img {
                    width: 46%;
                    height: 33.33rem;
                    display: block;
                }
            }

        }


    }
}