.Index-style {

    // 头部轮播
    .swiper-top {
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            img {
                width: 100%;
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            width: 40px;
            height: 60px;
            background-color: black;
            opacity: 0.5;

            .icon-next {}
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            opacity: 0;
            width: 0;
        }


        .swiper-button-disabled {
            display: none;
        }
    }

    // 奔跑青春主题
    .run-youth-them {
        background: url(../../assets/images/indexImages/run-youth.png) no-repeat;
        padding: 8.25rem 0 27.58rem;

        .container-youth {
            display: flex;
            justify-content: space-between;
            position: relative;

            .run-them-content {
                margin-right: 5rem;

                .run-title {
                    font-size: 3rem;
                    text-align: left;
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    color: #000000;
                    line-height: 5rem;
                }

                .text-content {
                    display: block;
                    text-align: left;
                    font-size: 2.0rem;
                    font-family: Microsoft YaHei;
                    color: #000000;
                    font-weight: Regular;
                    line-height: 5rem;
                }
            }

            .run-img {
                width: 41.83rem;
                height: 29.33rem;
                overflow: hidden;
                border: 1px solid #cacdd1;

                img {
                    width: 100%;
                    min-height: 29.33rem;
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    -webkit-transition: -webkit-transform .65s;
                    -moz-transition: -moz-transform .65s;
                    transition: transform .65s;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;

                    &:hover {
                        -webkit-transform: scale(1.5);
                        -moz-transform: scale(1.5);
                        -ms-transform: scale(1.5);
                        -o-transform: scale(1.5);
                        transform: scale(1.5);
                    }
                }
            }


        }

    }

    // 青春正能量
    .youth-arthury {
        padding: 8.25rem 0 4.5rem;

        .youth-img {
            width: 53rem;

            img {
                width: 100%;
            }
        }

        .one-content {
            display: flex;
            justify-content: space-between;

            .arthury-content {
                width: 34.67rem;
                word-break: break-all;
                // margin: auto 0;
                margin-left: 5rem;

                .arthury-title {
                    font-size: 3rem;
                    text-align: left;
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    color: #000000;
                    line-height: 4.5rem;
                }

                .arthury-text {
                    display: block;
                    text-align: left;
                    font-size: 2.0rem;
                    font-family: Microsoft YaHei;
                    color: #000000;
                    font-weight: Regular;
                    margin-top: 1rem;
                    line-height: 4.5rem;
                }

                .arthury-btn {
                    width: 20.83rem;
                    height: 5rem;
                    background: #FFFFFF;
                    border: 1px solid #B5B5B5;
                    border-radius: 3rem;
                    line-height: 5rem;
                    text-align: center;
                    font-size: 2.17rem;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #000000;
                    margin-top: 4.5rem;
                    cursor: pointer;
                }
            }
        }

        .two-content {
            margin-top: 9.25rem;

            .row {
                &:hover {
                    z-index: -1;
                }
            }

            .img-word {

                &:hover {
                    z-index: 99;
                    position: relative;
                }
            }

            img {
                width: 100%;
                // background-color: red;
                // display: block;
                z-index: 9;
                width: 100%;
                height: auto;
                transform: scale(1);
                transition: transform 1s ease 0s;

                &:hover {
                    width: 150%;
                    z-index: 999;
                    transform: scale(1.05);
                    position: absolute;
                    left: 1.8rem;
                    top: 0.7rem;
                }
            }

        }
    }

    //走向青春
    .go-youth {
        background: url(../../assets/images/indexImages/goHeadImage.png) no-repeat;
        padding: 8.25rem 0 5.5rem;

        .go-content {
            width: 66.67rem;
            height: 28.17rem;
            background: #000000;
            opacity: 0.6;
            margin: auto;
            padding-left: 6.33rem;
            padding-top: 4.83rem;

            .go-title {
                font-size: 3rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 4.5rem;

            }

            .text-content {
                font-size: 2.0rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 4.5rem;
                display: block;

            }
        }
    }

    //走向青春视频
    .action-youth {
        display: flex;
        height: 108rem;

        .action-show {
            display: block !important;
        }

        .go-youth-action {
            // background-repeat: no-repeat;
            padding: 21.67rem 0 40.8rem;
            margin: auto;
            display: none;
            width: 100%;

            .youth-action {
                margin-left: 10rem;

                .youth-audio {
                    width: 64rem;
                    height: 36rem;
                    // background: #000000;
                    // opacity: 0.3;

                }

                .video-mask {
                    width: 768px;
                    height: 432px;
                    background: rgba(0, 0, 0, 0.3);
                    // opacity: 0.3;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        height: 101px;
                        width: 101px;
                        cursor: pointer;
                    }
                }

                .action-tip {

                    margin-top: 5rem;
                    display: flex;
                    position: relative;

                    span {
                        cursor: pointer;
                    }

                    .good-action {
                        width: 21.5rem;
                        height: 5rem;
                        background: #AAE22C;
                        box-shadow: 0rem 0rem 0rem 0rem rgba(12, 21, 48, 0.3);
                        border-radius: 3rem 0rem 0rem 3rem;
                        font-size: 2.33rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #FFFFFF;
                        line-height: 5rem;
                        text-align: center;
                    }

                    .bad-action {

                        font-size: 2.33rem;
                        font-family: PingFang SC;
                        font-weight: bold;
                        color: #FFA800;
                        line-height: 5rem;
                        width: 25.92rem;
                        height: 5rem;
                        background: #F9FF5E;
                        border: 0px solid #F1DE40;
                        box-shadow: 0rem 0rem 0rem 0rem rgba(12, 21, 48, 0.3);
                        // border-radius: 3rem;
                        text-align: center;

                        position: absolute;
                        top: 0;
                        left: 18.5rem;
                    }

                    .crime-action {
                        width: 21.5rem;
                        height: 5rem;
                        background: #DF5353;
                        border-radius: 0rem 3rem 3rem 0rem;
                        font-size: 2.33rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #730500;
                        line-height: 5rem;
                        text-align: center;


                    }

                    .action-style {
                        z-index: 2;
                        border-radius: 3rem;
                    }


                }
            }
        }
    }

    //让青春更美好
    .let-beauty {
        position: relative;
        padding: 8.42rem 0 29.67rem;
        cursor: pointer;

        .up-content {
            margin-left: 12.08rem;
            margin-bottom: 8.33rem;

            span {
                display: block;
            }

            .beauty-title {

                font-size: 3rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #000000;
                line-height: 5rem;

            }

            .beauty-text {
                font-size: 2rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #000000;
                line-height: 5rem;

            }
        }

        .middle-img-cont {
            width: 100%;
            height: 56.25rem;
            position: relative;
            padding: 30.92rem 0 0 0;

            .bg-middle-text {
                width: 55.75rem;
                opacity: 0.3;
                padding: 2.42rem 4rem 2.75rem 3.75rem;
                font-size: 2rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #FFFEFF;
                line-height: 4rem;
                background-color: #000;

            }
        }

        .bottom-progress {
            position: relative;
            position: relative;
            margin: auto;
            margin-top: 4rem;
            width: 100%;

            .line {
                height: 0.33rem;
                width: 100%;
                background-color: #67A9D5;
            }

            .circle-progress {
                position: absolute;
                display: flex;
                justify-content: space-around;
                width: 100%;
                top: -2.25rem;

                .progress-item {
                    .circle {
                        width: 4.5rem;
                        height: 4.5rem;
                        background: #F4FDFB;
                        border: 0.33rem solid #67A9D5;
                        border-radius: 50%;
                        display: block;
                        margin: auto;
                        cursor: pointer;
                    }

                    .circle-name {
                        font-size: 2.17rem;
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        color: #000000;
                        line-height: 5rem
                    }
                }
            }


            .circle-show {
                background: #67A9D5 !important;
            }
        }
    }

    //中国梦
    .chinese-dream {
        position: relative;

        .dream-bg {
            background: url(../../assets/images/indexImages/youthDream.png) no-repeat;
        }

        .in-position {
            margin: auto;
            padding: 8.42rem 0 12.33rem;

            img {
                margin: auto;
                display: block;
                width: 100%;
            }

            .dream-audio {
                width: 63.17rem;
                height: 36.83rem;
                background: #000;
                opacity: 0.3;
                margin: 15.08rem auto 0;

            }
        }

    }

    //答题挑战
    .challenge-question {
        position: relative;
        height: 66.67rem;

        .dream-bg {
            background: url(../../assets/images/indexImages/answerBackground.png) no-repeat;
        }

        .challenge-btn {
            width: 22rem;
            height: 6rem;
            // background: #fff;
            border-radius: 0.6rem;
            // color: blue;
            position: absolute;
            top: 75%;
            right: 20%;
            text-align: center;
            line-height: 6rem;
            font-size: 2.5rem;
            font-weight: bold;
            cursor: pointer;

            img {
                width: 100%;
            }
        }
    }

    .container {
        padding: 0;
    }

    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        zoom: 1;
        background-color: #fff;
        background-size: cover !important;
        -webkit-background-size: cover !important;
        -o-background-size: cover !important;
        background-position: center 0 !important;
    }

    .back-cover {
        background-size: cover;
        -webkit-background-size: cover !important;
        -o-background-size: cover;
        background-position: center 0 !important;
    }

}