.crime-action-style {
    .banner {
        position: relative;
        height: 33.33rem;

        .banner-bg {
            background: url(../../../assets/images/someBannerImages/info-banner.png) no-repeat;
        }
    }

    .crime-action-content {
        .content-main {
            position: relative;
            // padding-top: 13.75rem;
            justify-content: center;

            img {
                width: 100%;
            }

            p {
                margin-bottom: 0 !important;
            }

            .pink {
                position: absolute;
                width: 108rem;
                height: 46.67rem;
                background: #E0A3A9;
                opacity: 0.2;
                left: 22rem;
                top: 9.08rem;
                z-index: -1;
            }

            .title-name {
                margin-bottom: 6.08rem;

                .han {
                    font-size: 5rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #333333;
                    margin-right: 4.83rem;
                }

                .ping {
                    font-size: 3rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #BBBBBB;
                }


            }

            .crime-img {
                display: block;
                margin-bottom: 21.67rem;
                width: 100rem;
                height: 58.43rem;
            }


        }

        .radio-c {
            position: relative;
            margin-bottom: 26.42rem;

            .bg-gray {
                position: absolute;
                width: 130.33rem;
                height: 46.67rem;
                background: linear-gradient(216deg, #1A1A1A 0%, #333333 100%);
                opacity: 0.03;
                top: -12.08rem;
                right: 0;
            }

            .radio-content {
                // width: 79.93rem;
                width: 100%;
                height: 46.63rem;
                // background: #111111;
                // opacity: 0.3;
                line-height: 46.63rem;
                margin: 0 auto;
                position: relative;

                img {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -4.21rem;
                    margin-top: -4.21rem;
                }
            }
        }

    }
}