.LawSchool-style {
    padding: 3.25rem 0;

    .content-main {
        .tab-head {
            position: relative;

            .tab-style {
                font-size: 1.33rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #333333;
            }
        }

        .tab-item {
            display: flex;
            margin-top: 1.67rem;

            .li-item {
                border-radius: 0rem;
                text-align: center;
                font-size: 1.33rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #666666;
                cursor: pointer;
                padding: 0.75rem 1.17rem;
            }

            .bg {
                background: #0171EA;
                color: #FFFFFF;
            }
        }

        .content-radio {
            margin-top: 2.5rem;

            .it-style {
                display: flex;
                justify-content: center;
                // width: 31.67rem;
                height: 17.83rem;
                border-radius: 1rem;
                padding: 2.5rem 2rem;
                margin-bottom: 2.25rem;
                position: relative;
                border-radius: 1rem;
                line-height: 17.83rem;
                text-align: center;
                align-items: center;

                img {
                    width: 3.17rem;
                    height: 3.42rem;
                }

                .title-style {
                    font-size: 1.33rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #FFFFFF;
                    background-color: rgba(27, 27, 27, 0.5);
                    box-shadow: 0rem 0rem 2rem 0rem rgba(0, 0, 0, 0.04);
                    height: 3.58rem;
                    width: 100%;
                    line-height: 3.58rem;
                    text-align: center;
                    overflow: hidden;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }

        }

        .more-data {
            width: 100%;
            height: 5rem;
            display: flex;
            justify-content: center;
            cursor: pointer;

            img {
                display: block;
                width: 4rem;
                height: 4rem;
            }
        }
    }
}