.order-styles {
    .banner {
        position: relative;
        height: 33.33rem;
    }

    .content-main {
        .progress-order {
            display: flex;
            padding-top: 5rem;

            .ul-tab {
                background: #FAFAFA;
                width: 23.33rem;
                margin-right: 3.33rem;

                .tab-head {
                    height: 5rem;
                    background: #0171EA;
                    font-size: 1.67rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 5rem;
                }

                .tab-item {
                    padding-left: 0.83rem;
                    border-bottom: 1px solid #ECECEC;
                    padding: 1.67rem 0.92rem 1.67rem 1.83rem;
                    font-size: 1.67rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #666666;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .ta {
                        display: flex;
                        align-items: center;
                    }

                    .fonts {
                        line-height: 1.67rem;
                        display: inline-block;
                    }

                    .line-bg {
                        width: 0.17rem;
                        height: 1.67rem;
                        background: #0171EA;
                        margin-right: 0.75rem;
                    }
                }

                .color-change {
                    color: #0171EA;
                }
            }

            .content-right {

                // width: 100%;
                .progress-info {
                    .tab-name {
                        font-size: 1.67rem;
                        font-family: PingFang SC;
                        font-weight: bold;
                        color: #333333;
                        border-bottom: 0.25rem solid #0171EA;
                        padding: 1.42rem 0.02rem;
                        width: 7.67rem;
                        text-align: center;

                    }

                    .cont-info {
                        border-top: 0.08rem solid #ECECEC;
                        margin-top: -0.0rem;
                        width: 72.83rem;
                        padding-top: 2.8rem;
                    }
                }

                .notice-style {
                    .content-notice {
                        font-size: 1.33rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #666666;

                        li {
                            line-height: 2.5rem;

                        }
                    }

                    .know-btn {
                        width: 16.67rem;
                        height: 4rem;
                        background: #0171EA;
                        border-radius: 1rem;
                        line-height: 4rem;
                        text-align: center;
                        font-size: 1.5rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #FFFFFF;
                        margin: 10.5rem auto;
                    }
                }

                .open-time-style {
                    padding-left: 3.33rem;

                    .item-style {
                        padding-left: 2.58rem;
                        position: relative;
                        border-left: 1px solid #ECECEC;
                        padding-bottom: 2.75rem;



                        

                        .circle {
                            position: absolute;
                            width: 1.92rem;
                            height: 1.92rem;
                            background: #FFFFFF;
                            border-radius: 50%;
                            border: 1px solid #ECECEC;
                            top: -0.96rem;
                            left: -0.96rem;
                        }

                        .current-circle {
                            border: 2px solid #0171ea
                        }

                        .time {
                            font-size: 1.5rem;
                            font-family: PingFang SC;
                            font-weight: 500;
                            color: #333333;
                            margin-bottom: 1.08rem;
                            line-height: 1.42rem;
                        }

                        .content {
                            font-size: 1.33rem;
                            font-family: PingFang SC;
                            font-weight: 500;
                            color: #666666;
                            line-height: 1.33rem;
                            p{
                                line-height: 1.33rem;
                            }
                        }
                    }

                    .more-order {
                        display: flex;
                        margin: 0 auto;
                        padding: 1.42rem 0 39.75rem;
                        justify-content: center;
                        cursor: pointer;

                        .more-img {
                            display: block;
                            width: 1.67rem;
                            height: 1.67rem;
                            margin-right: 0.75rem;
                        }

                        .mo {
                            font-size: 1.17rem;
                            font-family: PingFang SC;
                            font-weight: 500;
                            color: #999999;
                        }
                    }
                }

                .order-style {
                    padding: 0 15%;

                    .item-style {
                        margin-bottom: 2.92rem;

                        .label {
                            font-size: 1.33rem;
                            font-family: PingFang SC;
                            font-weight: 500;
                            color: #666666;
                            margin-bottom: 0.83rem;

                            .start {
                                color: #FA4420;
                                margin-right: 0.05rem;
                                margin-left: 0.05rem;
                            }

                            .tip {
                                font-size: 1.17rem;
                                font-family: PingFang SC;
                                font-weight: 500;
                                color: #FA4420;
                            }
                        }

                        .add-content {
                            margin-top: 2.33rem;

                            .add-item {
                                display: flex;
                                flex-wrap: wrap;
                                align-items: center;
                                margin-bottom: 1.67rem;

                                .it-style {
                                    width: 20rem;
                                    margin-right: 1.67rem;
                                    height: 3.83rem;

                                    .ant-input {
                                        padding-left: 50px;
                                    }

                                }

                                img {
                                    width: 1.67rem;
                                    height: 1.67rem;
                                    display: block;
                                    cursor: pointer;
                                }

                                .img-car {
                                    margin-right: 1.67rem;
                                }
                            }
                        }

                        .card-style {
                            display: flex;
                            flex-wrap: wrap;
                        }
                    }

                    .btn-submit {
                        margin: 5rem 0 30.17rem;
                        width: 20rem;
                        height: 4rem;
                        background: #0171EA;
                        border-radius: 1rem;
                        // padding: 1.25rem 7rem;
                        margin-left: 20rem;
                    }

                    .msg-tip {
                        color: red;
                    }
                }

            }


        }
    }
    .ant-calendar-picker {
        input {
            height: 3.83rem;
        }
    }
}