.footer {
    padding: 2.67rem 23.08rem;
    background: #0057CD;
    // margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;

    // .foot-content-left{
    //     margin-right: 2rem;
    // }
    span {
        margin-right: 0.5rem;
        font-size: 1.33rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        margin-right: 0.2rem;
    }
}