    .ant-modal-mask {
        z-index: 9999;
    }

    .ant-modal-wrap {
        z-index: 9999 !important;
    }

    .ant-modal-body {
        padding: 0;
        z-index: 9999;
    }

    .modal-test {
        width: 100rem;
        height: 58.33rem;

    }

    .modal-challenge-m {
        .m-t {
            font-size: 1.67rem;
            font-family: PingFang SC;
            font-weight: bold;
            color: #0171EA;
        }

        .t-t {

            font-size: 1.33rem;
            font-family: PingFang SC;
            font-weight: bold;
            color: #999999;
        }

        .time {
            display: inline-block;
            width: 70%;
            text-align: center;

            img {
                width: 1.67rem;
                height: 1.67rem;
                margin-right: 0.5rem;
                vertical-align: sub;
            }

            span {
                background: #EEEEEE;
                border-radius: 2rem;
                display: inline-block;
                padding: 1rem 2.93rem 0.92rem 0.83rem;
                font-size: 1.33rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #999999;
            }
        }

    }

    .challenge-modal {
        padding: 24px;

        .test-content {
            height: 43.25rem;
            width: auto;
            overflow: scroll;
            margin: 0 6.75rem 7.08rem;
            position: relative;
        }

        .status-two {
            position: relative;
            padding: 0 6.67rem;

        }

        .item-q {
            margin-bottom: 3.67rem;

            .q-t {
                font-size: 1.33rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #333333;
            }

            .a-i {
                margin: 1.83rem 2.67rem 0;

            }
        }


        .testBtn {
            position: absolute;
            bottom: 1.67rem;
            left: 50%;
            margin-left: -10rem;
            background-color: #0171EA;
            padding: 1.25rem 7.08rem;
            color: white;
            font-size: 1.5rem;
            font-family: PingFang SC;
            font-weight: bold;
            color: #FFFFFF;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .status-two-btn {

            bottom: 17.17rem;

        }

        .ant-table-bordered .ant-table-thead>tr>th {
            background-color: #0171EA;
            font-size: 1.5rem;
            font-family: PingFang SC;
            font-weight: bold;
            color: #FFFFFF;
        }
    }

    .status-two-m {
        padding-bottom: 28.25rem;
    }