.YouthEnergy-public-style {
    .banner {
        position: relative;
        height: 33.33rem;
        z-index: 1;
    }

    .head {
        border-left: 1.67rem solid #0171EA;
        // height: 8.08rem;
        margin-bottom: 14.75rem;
        z-index: 2;

        .title-name {
            margin-left: 2.17rem;
            margin-right: 3.17rem;
            cursor: pointer;
        }

        .Chinese-name {
            font-size: 5rem;
            font-family: PingFang SC;
            font-weight: bold;
            color: #0171EA;
            line-height: 5rem;
            margin-bottom: 1.83rem;
        }

        .English-name {
            font-size: 2rem;
            font-family: PingFang SC;
            font-weight: 500;
            color: #79B9FE;
            line-height: 2rem;
        }
    }

    .YouthEnergy-content {
        padding-top: 12.67rem;

        .main-values {
            .head {
                // border-right: 1.67rem solid #0171EA;
                // // height: 8.08rem;
                // margin-bottom: 14.75rem;
                display: flex;

                // align-items: center;
                .title-name {


                    .Chinese-name {
                        // font-size: 5rem;
                        // font-family: PingFang SC;
                        // font-weight: bold;
                        color: #0171EA;
                        // margin-bottom: 1.83rem;
                    }

                    .English-name {
                        // font-size: 2rem;
                        // font-family: PingFang SC;
                        // font-weight: 500;
                        color: #79B9FE;
                    }
                }

                .play-btn {
                    width: 18.25rem;
                    height: 5rem;
                    line-height: 5rem;
                    background: #CDE5FF;
                    border-radius: 1rem;
                    // padding: 1.42rem 0;
                    text-align: center;
                    cursor: pointer;

                    span {
                        font-size: 2.33rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #0171EA;
                        margin-right: 0.83rem;
                    }

                    img {
                        width: 2.25rem;
                        height: 2.17rem;
                        vertical-align: sub;
                    }
                }
            }

            .middle-swiper {
                height: 58.5rem;
                margin-bottom: 23.58rem;

                .swiper-container {
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;

                    .swiper-button-prev {
                        width: 4.83rem;
                        height: 8.75rem;
                        background: #000000;
                        opacity: 0.4;
                        left: 0;
                    }

                    .swiper-button-next {
                        width: 4.83rem;
                        height: 8.75rem;
                        background: #000000;
                        opacity: 0.4;
                        right: 0;
                    }

                    .swiper-button-next::after,
                    .swiper-button-prev::after {
                        opacity: 0;
                        width: 0;
                    }

                    .swiper-slide {
                        background-size: cover;
                        background-position: center;
                        height: 49.17rem;

                    }
                }

                .gallery-top {
                    height: 80%;
                    width: 100%;
                }

                .gallery-thumbs {
                    height: 20%;
                    box-sizing: border-box;
                    padding: 10px 0;

                    .swiper-slide {
                        height: 100%;
                        opacity: 0.4;
                    }

                    .swiper-slide-thumb-active {
                        opacity: 1;
                        border: 3px solid #0057CD;
                        box-shadow: 0rem 0rem 1rem 0rem rgba(51, 51, 51, 0.35);
                    }
                }

                .title {
                    font-size: 5rem;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #F96B44;
                    line-height: 5rem;
                    opacity: 0.55;
                    text-align: center;
                }

                .radio-c {
                    position: relative;
                    margin-top: 6.17rem;



                    .radio-content {
                        // width: 66.67rem;
                        width: 100%;
                        height: 37.5rem;
                        border-radius: 1rem;
                        background: #111111;
                        // opacity: 0.3;
                        line-height: 46.63rem;
                        margin: 0 auto;
                        position: relative;
                        // padding-top: 6.17rem;



                        img {
                            display: block;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-left: -4.21rem;
                            // margin-top: -4.21rem;
                        }
                    }
                }

            }
        }

    }

    .morality-law {
        justify-content: center;
        padding-top: 8.5rem;
        height: 105.83rem;
        position: relative;

        // z-index: 1;
        .head {
            padding-left: 2.17rem;
            border-left: 1.67rem solid #FFF;

        }

        .Chinese-name,
        .English-name {
            color: #fff;
        }

        .container {
            position: relative;
        }

        .tree-style {
            position: absolute;
            top: 10.67rem;
            height: 47.33rem;
            width: 52.08rem;
            background-color: white;
            opacity: 0.8;
            background: url(../../../assets/images/img/treeStar.png);
            left: 50%;
            margin-left: -26.04rem;


        }

        .map {
            position: absolute;
            top: 58rem;
            left: 50%;
            margin-left: -26.04rem;

            .map-leader {
                margin: auto;
                width: 49.32rem;
                height: 33.51rem;
                // border: 1px solid #000000;
                position: relative;
                background-image: url(../../../assets/images/img/mapImg/map-mask.png);

                img {
                    margin: 11rem 19.33rem;
                    cursor: pointer;
                }
            }

            #box {
                margin: auto;
                width: 49.32rem;
                height: 33.51rem;
                // border: 1px solid #000000;
                position: relative;
            }

            div.item {
                width: 12.33rem;
                height: 11.17rem;
                border-radius: 0.4rem;
                float: left;
                background: rgba(255, 255, 255);
                z-index: 1;
                text-align: center;
                // font-size: 30px;
                // line-height: 100px;
                cursor: move;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            div.moving {
                border: 1px dashed gray;
                background: white;
            }

            div.draging {
                width: 12.33rem;
                height: 11.17rem;
                position: absolute;
                background: rgba(255, 255, 255);
                box-shadow: 0 0 2px 2px #555;
                border-radius: 5px;
                z-index: 500;
            }

            // .map-bgImg {
            //     background-image: url('../../../assets/images/iconImg/question.png');
            // }

            // .map-item-style {
            //     width: 6.42rem;
            //     height: 6.42rem;
            //     background-color: green;

            //     img {
            //         width: 100%;
            //         height: 100%;
            //     }
            // }
        }
    }

    .law-system {

        height: 118.33rem;
        position: relative;
        z-index: 1;
        padding-top: 16.83rem;

        .law-bg {
            background: url(../../../assets/images/someBannerImages/lawBg.png);
        }

        .head {
            margin-bottom: 10.75rem;

            .Chinese-name {
                margin-left: 2.17rem;

            }

            .English-name {
                margin-left: 2.17rem;
            }
        }

        img {
            width: 100%;
        }
    }

    .law-spread {
        padding-top: 10.25rem;
        margin-bottom: 27.42rem;

        .head {
            margin-bottom: 10.42rem;

            .Chinese-name {
                margin-left: 2.17rem;

            }

            .English-name {
                margin-left: 2.17rem;
            }
        }

        .tab-middle {
            display: flex;
            margin-bottom: 4.5rem;

            .person-tab {
                border-top: 0.83rem solid #0160B4;
                text-align: center;
                background: #FFFFFF;
                box-shadow: 0rem 0rem 1rem 0rem rgba(51, 51, 51, 0.35);
                height: 7.5rem;
                width: 20rem;
                line-height: 7.5rem;
                text-align: center;
                font-family: PingFang SC;
                font-weight: bold;
                color: #0160B4;
                font-size: 3rem;

            }

            .cont-tab {
                text-align: center;
                background: #8FC6F6;
                font-size: 2.67rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                height: 7.5rem;
                width: 20rem;
                line-height: 7.5rem;
                text-align: center;
                box-shadow: 0rem 0rem 1rem 0rem rgba(51, 51, 51, 0.35);
                margin-left: 0.42rem;
            }
        }

        .one-hang {
            // height: 25.83rem;
            display: flex;

            .left {
                width: 18.5rem;
                height: 100%;
                background: #0160B4;
                box-shadow: 1rem 0rem 1rem 0rem rgba(0, 0, 0, 0.39);
                padding: 6.1rem 8.58rem;
                font-size: 3rem;
                font-family: PingFang SC;
                font-weight: bold;
                color: #FFFFFF;
                line-height: 36px;
                height: 315px;
            }

            .right {
                width: 74.08rem;
                height: 100%;
                background: #0160B4;
                box-shadow: 1rem 0rem 1rem 0rem rgba(0, 0, 0, 0.39);
                font-size: 1.67rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FEFEFF;
                padding: 4.92rem 5.83rem 5.25rem 4.25rem;
                text-indent: 2em;
                z-index: 2;
                line-height: 24px;
                height: 315px;
            }
        }

        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                width: 18.5rem;
                height: 18.92rem;
                box-shadow: 1rem 0rem 1rem 0rem rgba(0, 0, 0, 0.39);
                text-align: center;
                line-height: 18.92rem;
                position: relative;
                font-size: 3rem;
                font-family: PingFang SC;
                font-weight: bold;
                color: #FFFFFF;

                img {
                    width: 100%;
                    height: 100%;
                }

                .cont-hover {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    padding: 2.17rem 1.92rem;

                    .content {
                        margin-bottom: 1.83rem;
                        font-size: 1.4rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #FFFFFF;
                        display: none;
                        text-align: left;
                    }

                    .name {
                        text-align: right;
                        font-size: 1.4rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #FFFFFF;
                        display: none;
                        line-height: 1.4rem;
                    }

                    &:hover {
                        background: #000000;
                        opacity: 0.8;

                        .content,
                        .name {
                            display: block;
                        }
                    }
                }
            }
        }
    }

}