.cozy-cottage-style {
    .banner {
        position: relative;
        height: 33.33rem;

        .banner-bg {
            background: url(../../../assets/images/selfWay/house-banner.png) no-repeat;
        }
    }

    .cozy-cottage-content {
        position: relative;
        padding-top: 17.92rem;

        .court-bg {
            // height: 75.85rem;
            background: url(../../../assets/images/selfWay/house-bg.png) no-repeat;

        }

        .court {
            position: relative;

            .court-img {
                display: inline-block;
                height: 53.17rem;
                width: 100rem;

            }

            .court-content {
                position: absolute;
                bottom: 3.08rem;
                left: 3.67rem;
                font-size: 2.67rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                text-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.35);
            }
        }

        .radio-c {
            position: relative;
            margin-top: 13.75rem;
            padding-bottom: 24.25rem;

            .head-title {
                font-size: 2.67rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #333333;
                margin-bottom: 6rem;
            }

            .radio-content {
                // width: 66.67rem;
                width: 100%;
                height: 37.5rem;
                // background: #111111;
                // opacity: 0.3;
                line-height: 46.63rem;
                margin: 0 auto;
                position: relative;
                display: flex;
                justify-content: center;

                img {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -4.21rem;
                    margin-top: -4.21rem;
                }
            }
        }
    }
}