.self-protection-style {
    .banner {
        position: relative;
        height: 33.33rem;

        .banner-bg {
            background: url(../../../assets/images/selfWay/self-banner.png) no-repeat;
        }
    }

    .self-protection-content {
        position: relative;
        padding-top: 17.92rem;



        .self {
            position: relative;

            .self-img {
                display: inline-block;
                height: 53.17rem;
                width: 100%;

            }
        }

        .middle-swiper {

            // height: 300px;
            .swiper-container {
                width: 100%;
                height: auto;
                padding-top: 11.67rem;
                margin-left: auto;
                margin-right: auto;

                .swiper-button-prev {
                    background: #000000;
                    opacity: 0.2;
                    width: 4.83rem;
                    height: 8.75rem;
                    color: white;
                    left: 0;
                }

                .swiper-button-next {
                    background: #000000;
                    opacity: 0.2;
                    width: 4.83rem;
                    height: 8.75rem;
                    color: white;
                    right: 0;
                }

            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                // background: #fff;
                height: 31.08rem;
                // background-color: blue;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                transition-property: all;
            }



            .it-style {
                // display: flex;
                // width: 23.33rem;
                // height: 31.08rem;
                border-radius: 1rem;

                // padding: 2.5rem 2rem;
                // margin-bottom: 2.25rem;
                // position: relative;
                img {
                    width: 100%;

                }

                .name-style {
                    font-size: 3rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #FFFFFF;
                    text-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
                    height: 100%;
                    width: 100%;
                    line-height: 31.08rem;
                    text-align: center;
                    overflow: hidden;
                }

                .hover-out {
                    display: none;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 2.5rem 2rem;
                    overflow: hidden;

                    .title-hover {
                        margin-bottom: 1.58rem;
                        font-size: 1.67rem;
                        font-family: PingFang SC;
                        font-weight: bold;
                        color: #FFFFFF;
                        text-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
                    }

                    .hover-content {
                        font-size: 1.33rem;
                        font-family: PingFang SC;
                        font-weight: 500;
                        color: #CCCCCC;
                    }
                }

                // &:hover {
                //     background-color: rgba(27, 27, 27, 0.6);
                //     box-shadow: 0rem 1rem 1rem 0rem rgba(0, 0, 0, 0.1);
                //     // opacity: 0.6;
                //     border-radius: 1rem;

                //     .name-style {
                //         display: none;
                //     }

                //     .hover-out {
                //         display: block;
                //     }
                // }
            }
        }



    }

    .radio-bot {
        position: relative;
        padding-top: 18.08rem;
        padding-bottom: 24.33rem;

        .self-bg {
            // height: 75.85rem;
            background: url(../../../assets/images/selfWay/self-bg.png) no-repeat;

        }

        .radio-c {
            position: relative;


            .radio-content {
                // width: 66.67rem;
                width: 100%;
                height: 37.5rem;
                // background: #111111;
                // opacity: 0.3;
                line-height: 46.63rem;
                margin: 0 auto;
                position: relative;
                display: flex;
                justify-content: center;

                img {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -4.21rem;
                    margin-top: -4.21rem;
                }
            }
        }
    }
}