.good-action-style {
    .banner {
        position: relative;
        height: 33.33rem;

        .banner-bg {
            background: url(../../../assets/images/someBannerImages/info-banner.png) no-repeat;
        }
    }

    .good-action-content {
        position: relative;

        .entry-door {

            .door-bg {
                height: 75.85rem;
                background: url(../../../assets/images/action/good-door-bg.png) no-repeat;

            }

            .con-door {
                position: relative;
                display: flex;
                justify-content: space-between;

                .door {
                    position: relative;
                    margin-top: 9.83rem;
                    height: 65.75rem;

                    .sun-name {
                        position: absolute;
                        left: 13.67rem;
                        bottom: 4.33rem;

                        .entry-icon {
                            display: block;
                            width: 6.17rem;
                            height: 6.67rem;
                            margin: 0 auto;
                        }

                        span {
                            display: inline-block;
                            font-size: 3.33rem;
                            font-family: PingFang SC;
                            font-weight: bold;
                            color: #FEFEFE;
                            text-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.5);
                        }
                    }

                    .black-name {
                        font-size: 4rem;
                        font-family: PingFang SC;
                        font-weight: bold;
                        color: #FEFEFE;
                        text-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.5);
                        position: absolute;
                        left: 12.53rem;
                        top: 30.08rem;
                    }
                }
            }

        }

        .content-all {
            position: relative;

            // padding-top: 8.67rem;
            .item-bg {
                // height: 75.85rem;
                background: url(../../../assets/images/action/bad-item-bg.png) no-repeat;

            }

            .content-main {
                position: relative;
                justify-content: center;

                img {
                    width: 100%;
                }

                p {
                    margin-bottom: 0 !important;
                }

                .good-action-item {
                    padding-bottom: 14.83rem;

                    .head-name {
                        margin-bottom: 3.25rem;

                        .icon-img {
                            display: inline-block;
                            width: 4.58rem;
                            height: 4rem;
                            margin-right: 1.42rem;
                            vertical-align: baseline;

                        }

                        .title {
                            font-size: 3.33rem;
                            font-family: PingFang SC;
                            font-weight: bold;
                            color: #333333;
                        }
                    }

                    .good-img {
                        display: block;
                        width: 100rem;
                        height: 58.43rem;
                    }
                }






            }
        }

    }
}