.youth-China-style {
    .banner {
        position: relative;

        .banner-bg {
            background: url(../../../assets/images/someBannerImages/youthChina-banner.png) no-repeat;
        }



        .radio-c {
            position: relative;
            padding-top: 22.17rem;
            padding-bottom: 29.33rem;

            .title {
                position: absolute;
                left: 35%;
                top: 10rem;
                font-size: 5rem;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #F96B44;
                line-height: 5rem;
                opacity: 0.55;
                text-align: center;
            }

            .radio-content {
                // width: 66.67rem;
                width: 800px;
                height: 37.5rem;
                border-radius: 1rem;
                background: #111111;
                // opacity: 0.3;
                line-height: 46.63rem;
                margin: 0 auto;
                position: relative;
                // padding-top: 6.17rem;
                display: flex;
                justify-content: center;


                img {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -4.21rem;
                    // margin-top: -4.21rem;
                }
            }
        }
    }
}