.Dynamic-public-style {
    .banner {
        position: relative;
        height: 33.33rem;

        .banner-bg {
            background: url(../../assets/images/someBannerImages/a-q-banner.png) no-repeat;
        }

    }

    .Dynamic-content {
        padding: 1.09rem 0;

        .content-main {
            padding-bottom: 9.5rem;

            .tab-head {
                position: relative;

                .tab-style {
                    font-size: 1.33rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: #333333;
                }

                .search-tab {
                    width: 24.17rem;
                    height: 3.33rem;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            .tab-item-content {
                margin-top: 2.08rem;
                display: flex;
                justify-content: space-between;

                .left-list {
                    width: 74%;
                    margin-bottom: 6rem;

                    .it-style {
                        padding: 1.25rem 3.75rem 1.25rem 1.25rem;
                        margin-bottom: 1.67rem;
                        position: relative;
                        width: 100%;
                        border-radius: 1rem;
                        display: flex;
                        cursor: pointer;

                        img {
                            width: 20rem;
                            height: 12.83rem;
                            border-radius: 2px;
                        }

                        .item-content {
                            margin-left: 2.42rem;
                            overflow: hidden;

                            .title {
                                font-size: 1.67rem;
                                font-family: PingFang SC;
                                font-weight: bold;
                                color: #333333;
                                line-height: 2.5rem;
                                margin-bottom: 1.92rem;

                                &:hover {
                                    color: #0171EA;
                                }
                            }

                            .content-info {
                                font-size: 1.17rem;
                                font-family: PingFang SC;
                                font-weight: 500;
                                color: #666666;
                                line-height: 1.75rem;
                                margin-bottom: 2.08rem;
                            }

                            .item-time {
                                font-size: 1rem;
                                font-family: PingFang SC;
                                font-weight: 500;
                                color: #999999;
                            }
                        }

                        &:hover {
                            background: #FAFAFA;
                        }
                    }
                }

                .right-list {
                    // width: 23%;

                    .item-box {
                        width: 24.17rem;
                        border: 1px solid #ECECEC;
                        border-radius: 1rem;
                        padding: 1.42rem 1.33rem;
                        margin-bottom: 3.33rem;

                        .title-style {
                            font-size: 1.67rem;
                            font-family: PingFang SC;
                            font-weight: bold;
                            color: #333333;
                            text-align: center;
                            border-bottom: 0.08rem solid #ECECEC;
                            padding-bottom: 1.33rem;
                        }

                        ul {
                            margin-top: 1.58rem;

                            li {
                                font-size: 1.17rem;
                                font-family: PingFang SC;
                                font-weight: 500;
                                color: #333333;
                                line-height: 1.75rem;
                                margin-bottom: 1.92rem;
                                cursor: pointer;

                                i {
                                    width: 6px;
                                    height: 6px;
                                    background-color: black;
                                    border-radius: 50%;
                                    vertical-align: middle;
                                    display: inline-block;
                                    margin-right: 0.5rem;
                                }
                            }
                        }
                    }


                }
            }

        }

        // .two-content {
        //     margin-top: 15.33rem;
        // }
    }
}