.ant-modal-mask {
	z-index: 9999;
}

.ant-modal-wrap {
	z-index: 9999 !important;
}

.video-modal .ant-modal-body {
	padding: 0;
	z-index: 9999;
	padding: 0 !important;

	// background-color: black;
	.video-modal-content {
		height: 600px;

		.video-js {
			width: 100%;
			height: 100%;
		}
	}
}